# DailyCode

./: .classpath  .project  pom.xml
FirstGo/: .project
FirstGo/src/: first.go  test.go  test2.go
FirstGo/src/stack/: stack.go  stack_test.go
src/main/java/mahout/zhihui/: GroupLensDataModel.java  MahoutTest.java
src/main/java/model/zhihui/: SucaiVideoSimple.java
src/main/java/pattern/zhihui/: Car.java  Client.java
src/main/java/spark/zhihui/: GetHotRating.java  GetTopKWord.java  JavaALS.java  JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaSparkSQL.java  JavaTC.java  JavaWordCount.java  MoveRecommendation.java  MoveRecommendation2.java  MyKryoRegistrator.java  SparkTest.java  TestSpeed.java
src/main/java/util/zhihui/: Color.java  DateUtils.java  DrawVerificationCode.java  FileUtil.java  Game2048.java  ListTranscoder.java  ObjectAnalyzer.java  ObjectTranscoder.java  RandomSort.java  RandomUtil.java  SerializeTranscoder.java
src/main/resources/: 搜狐视频PPT通用模板1.0.pptx
